# Automation-Exercise

./: README.md  pom.xml  pom.xml~  testng.xml  testng.xml~
src/main/java/pages/: P0010_subscriptionCart.java  P0011_downloadInvoice.java  P001_register.java  P002_login.java  P003_logout.java  P004_register1.java  P005_contantUs.java  P006_testCase.java  P007_allProducts.java  P008_search.java  P009_subscriptionHome.java  base.java
src/main/resources/: invoice (1).txt
src/test/java/: T0010_subscriptionCart.java  T0011_downloadInvoice.java  T001_register.java  T001_register.java~  T002_login.java  T003_logout.java  T004_register1.java  T005_contantUs.java  T006_testCase.java  T007_allProducts.java  T008_search.java  T009_subscriptionHome.java  testbase.java
